<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoonLovers</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="header-logo">
                <img src="img/logo.png" alt="logo">
                <div class="logo-text">
                    <p>MoonLovers</p>
                    <p>сайт знакомств</p>
                </div>
            </div>
            <ul class="nav_list">
                <li><a href="policy.html">Советы</a></li>
                <li class="contact"><a href="#">Контакты</a></li>
                <li><a class="logIn" href="#">Войти</a></li>
            </ul>
            <select name="Language" id="lang">
                <option selected value="rus">RU</option>
                <option value="eng">ENG</option>
            </select>
            <div id="burger" class="burger-btn">
                <span></span>
            </div>
        </nav>
    </header>
    <main>
        <h1>
            Лучшие онлайн знакомства с MoonLovers
        </h1>
        <span id="reg1" class="SignUp">Регистрация</span>

        <div class="block1">
            <img src="img/block_img.png" alt="img">
            <div class="text">
                <li>• Знакомства для успешных мужчин и абциозных девушек</li>
                <li>• Тысячи людей, нашедших свою вторую половинку</li>
                <li>• Подбор партнёра по выбраным интересам</li>
            </div>
        </div>

        <div class="people_section">
            <h1>Миллионы уже ищут себе пару</h1>
            <div class="people-block">
                <div class="item">
                    <img src="img/man1.png" alt="">
                    <p>Миша, 20 лет  в сети <span class="circle"></span></p>
                </div>
                <div class="item">
                    <img src="img/girl1.png" alt="">
                    <p>Настя, 19 лет в сети <span class="circle"></span></p>
                </div>
                <div class="item">
                    <img src="img/girl2.png" alt="">
                    <p>Сакура, 20 лет в сети <span class="circle"></span></p>
                </div>
                <div class="item">
                    <img src="img/man2.png" alt="">
                    <p>Богдан, 18 лет в сети <span class="circle"></span></p>
                </div>
            </div>
        </div>

        <h1 class="search">Найди свою судьбу в один клик!</h1>
        <span class="SignUp" id="reg2">Регистрация</span>
    </main>

    <footer>
        <div class="logo-text">
            <p>MoonLovers</p>
            <p>сайт знакомств</p>
        </div>
        <ul class="footer_list">
            <li><a href="#">О проекте</a></li>
            <li><a href="#">Поддержка</a></li>
            <li><a href="policy.html">Советы</a></li>
            <li><a  class="contact" href="#">Контакты</a></li>
            <li><a href="#">Правила оплаты</a></li>
            <li><a href="policy.html">Политика приватности</a></li>
        </ul>
        <div class="contacts contact">
            Контакты
        </div>
        <div class="card">
            <img src="img/Visa.png" alt="">
            <img src="img/Mastercard.png" alt="">
        </div>
    </footer>

    <div id="myModal" class="modal">
        <div class="modal-content">
          <div class="modal-header">
            <h2>Регистрация</h2>
          </div>
          <div class="modal-body">
            <input type="text" placeholder="Ваше имя"> <br>
            <div class="male-block">
                <span class="male">Мужчина</span>
                <span class="male">Женщина</span><br>
            </div>
            <span id="modal-btn1" class="modal-btn1">Далее</span><br>
            <div class="box">
                <label><input type="checkbox">Регистрируясь, я подтверждаю, что мне исполнилось 18 лет. Я принимаю условия
                    политики приватности и правил оплаты.</label>
            </div>
          </div>
        </div>
      </div>

      <div id="myModal2" class="modal">
        <div class="modal-content">
          <div class="modal-header">
            <h2>Регистрация</h2>
          </div>
          <div class="modal-body">
            <input type="text" placeholder="Введите ваш e-mail"> <br>
            <input type="text" placeholder="Придумайте пароль"> <br>
            <a href="registration.html"><span class="modal-btn1">Зарегистрироваться</span></a><br>
            <div class="box">
                <label><input type="checkbox">Регистрируясь, я подтверждаю, что мне исполнилось 18 лет. Я принимаю условия
                    политики приватности и правил оплаты.</label>
            </div>
          </div>
        </div>
      </div>

      <div id="myModal3" class="modal">
        <div class="modal-content">
          <div class="modal-header">
            <h2>Вход</h2>
          </div>
          <div class="modal-body">
            <input type="text" placeholder="Введите ваш e-mail"> <br>
            <input type="text" placeholder="Введите пароль"> <br>
            <a href="search.html"><span class="modal-btn1">Войти</span></a><br>
            <p>Забыли пароль?</p>
          </div>
        </div>
      </div>

      <div id="myModal4" class="modal">
        <div class="modal-content">
          <div class="modal-header">
            <h2>Контакты</h2>
          </div>
          <div class="modal-body">
            <input type="text" placeholder="nashsayt@4toto.com"> <br>
            <input type="text" placeholder="+38-011-222-3344"> <br>
          </div>
        </div>
      </div>

      <div id="myModal5" class="modal menu">
        <div class="modal-content">
          <div class="modal-body">
            <a id="login"><p>Войти</p></a>
            <hr>
            <a href="policy.html"><p>Советы</p></a>
            <hr>
            <p class="contact">Контакты</p>
          </div>
        </div>
      </div>

    <script src="scripts/script.js"></script>
</body>
</html>